NODE_ENV=production

COMPOSER_MEMORY_LIMIT=-1
COMPOSER_PROCESS_TIMEOUT=2000 #seconds

DB_DRIVER=Mysqli
DB_HOSTNAME=127.0.0.1
DB_PORT=33062
DB_DATABASE=your-database-name
DB_USER=your-username
DB_PASSWORD=your-password
DB_CHARSET=utf8mb4

MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_DATABASE=your-database-name
MYSQL_USER=your-username
MYSQL_PASSWORD=your-password
MYSQL_ALLOW_EMPTY_PASSWORD=0

XDEBUG_MODE=off
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9001

SMTP_NAME=
SMTP_HOST=
SMTP_PORT=25
SMTP_CONNECTION_CLASS=plain
SMTP_CONNECTION_CONFIG_USERNAME=
SMTP_CONNECTION_CONFIG_PASSWORD=
SMTP_CONNECTION_CONFIG_SSL=
SMTP_DEFAULTS_ADD_FROM=noreply@
SMTP_DEFAULTS_ADD_FROM_NAME=noreply@
SMTP_HEADERS_MESSAGE_ID_DOMAIN=onkormanyzat.hu

APP_MUNICIPALITY="Önkormányzat 1"
APP_EMAIL=ugyfelszolgalat@onkormanyzat.hu
APP_FORGOT_EMAIL=ugyfelszolgalat@onkormanyzat.hu
APP_PHONE=06-1-000-0001
APP_URL=https://lakogyules.onkormanyzat.hu

APP_NOTIFICATION_FREQUENCY=20
APP_NOTIFICATION_MAIL_TESTTO=test@onkormanyzat.hu
APP_NOTIFICATION_MAIL_SUBJECT="Sikeres jelentkezés"
APP_NOTIFICATION_MAIL_REPLAYTO=ugyfelszolgalat@onkormanyzat.hu
APP_NOTIFICATION_FORCE=false

APP_UPLOAD=/var/www/html/public/files
APP_EMAIL_TEMPLATE=/var/www/html/public/email

APP_STAT_TOKEN=_stat_token

RECAPTCHA_SECRET=_from_google_
