NODE_ENV=production

DB_DRIVER=Mysqli
DB_HOSTNAME=127.0.0.1
DB_PORT=33062
DB_DATABASE=your-database-name
DB_USER=your-username
DB_PASSWORD=your-password
DB_CHARSET=utf8mb4

MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_DATABASE=your-database-name
MYSQL_USER=your-username
MYSQL_PASSWORD=your-password
MYSQL_ALLOW_EMPTY_PASSWORD=0

JWT_ISS=http://localhost
JWT_AUD=http://localhost
JWT_JTI=
JWT_NBF=60
JWT_EXP=3600
JWT_SECRET=

XDEBUG_MODE=off
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9001

SMTP_NAME=
SMTP_HOST=
SMTP_PORT=25
SMTP_CONNECTION_CLASS=plain
SMTP_CONNECTION_CONFIG_USERNAME=
SMTP_CONNECTION_CONFIG_PASSWORD=
SMTP_CONNECTION_CONFIG_SSL=
SMTP_DEFAULTS_ADD_FROM=noreply@
SMTP_DEFAULTS_ADD_FROM_NAME=noreply@
SMTP_HEADERS_MESSAGE_ID_DOMAIN=onkormanyzat.hu

APP_MUNICIPALITY="Önkormányzat 1"
APP_EMAIL=ugyfelszolgalat@onkormanyzat.hu
APP_PHONE=06-1-000-0001
APP_URL=https://covidteszt.onkormanyzat.hu

APP_PAGINATION_MAX_PAGE_SIZE=25

APP_NOTIFICATION_FREQUENCY=20
APP_NOTIFICATION_MAIL_TESTTO=test@onkormanyzat.hu
APP_NOTIFICATION_MAIL_SUBJECT="Sikeres jelentkezés"
APP_NOTIFICATION_MAIL_REPLAYTO=ugyfelszolgalat@onkormanyzat.hu
APP_NOTIFICATION_FORCE=false

RECAPTCHA_SECRET=_from_google_
