replicaCount: 1

php:
  image:
    repository: registry.prod.intra.fph.hu/docker/residential-meeting-php
    pullPolicy: IfNotPresent
    tag: "latest"
  resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nginx:
  image:
    repository: registry.prod.intra.fph.hu/docker/residential-meeting-nginx
    pullPolicy: IfNotPresent
    tag: "latest"
  resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

env: 
  - name: SMTP_NAME
    value: ""
  - name: SMTP_HOST
    value: ""
  - name: SMTP_CONNECTION_CONFIG_USERNAME
    value: ""
  - name: SMTP_CONNECTION_CONFIG_PASSWORD
    value: ""
  - name: SMTP_CONNECTION_CONFIG_SSL
    value: ""
  - name: DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: mariadb
        key: mariadb-password
        optional: false
  - name: COMPOSER_MEMORY_LIMIT
    value: -1
  - name: COMPOSER_PROCESS_TIMEOUT
    value: 2000
  - name: DB_DRIVER
    value: Mysqli
  - name: DB_HOSTNAME
    value: mariadb
  - name: DB_PORT
    value: 3307
  - name: DB_DATABASE
    value: residental_meeting
  - name: DB_USER
    value: residental_meeting
  - name: DB_CHARSET
    value: utf8mb4
  - name: SMTP_PORT
    value: 25
  - name: SMTP_CONNECTION_CLASS
    value: plain
  - name: SMTP_DEFAULTS_ADD_FROM
    value: noreply@
  - name: SMTP_DEFAULTS_ADD_FROM_NAME
    value: noreply@
  - name: SMTP_HEADERS_MESSAGE_ID_DOMAIN
    value: onkormanyzat.hu
  - name: APP_MUNICIPALITY
    value: "Önkormányzat 1"
  - name: APP_EMAIL
    value: ugyfelszolgalat@onkormanyzat.hu
  - name: APP_PHONE
    value: 06-1-000-0001
  - name: APP_URL
    value: https://lakogyules.onkormanyzat.hu
  - name: APP_NOTIFICATION_FREQUENCY
    value: 20
  - name: APP_NOTIFICATION_MAIL_TESTTO
    value: test@onkormanyzat.hu
  - name: APP_NOTIFICATION_MAIL_SUBJECT
    value: "Sikeres jelentkezés"
  - name: APP_NOTIFICATION_MAIL_REPLAYTO
    value: ugyfelszolgalat@onkormanyzat.hu
  - name: APP_NOTIFICATION_FORCE
    value: false
  - name: APP_EMAIL_TEMPLATE
    value: /var/www/html/public/email
  - name: RECAPTCHA_SECRET
    value: _from_google_

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: false
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: vote-api.dev.fph.hu
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: wildcard-dev-intra-fph-hu
  #    hosts:
  #      - vote-api.dev.fph.hu

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}